{
  "name": "cnblogs-theme-silence",
  "version": "1.0.0",
  "description": "一款专注于阅读的博客园主题",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esofar/cnblogs-theme-silence.git"
  },
  "keywords": [],
  "author": "Esofar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esofar/cnblogs-theme-silence/issues"
  },
  "homepage": "https://github.com/esofar/cnblogs-theme-silence#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "less": "^3.9.0",
    "uglify-js": "^3.5.3",
    "less-plugin-clean-css": "^1.5.1"
  },
  "dependencies": {

  }
}