{
  "name": "cnblogs-theme-silence",
  "version": "1.0.0",
  "description": "![PC](src/images/screenshot_1.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esofar/cnblogs-theme-silence.git"
  },
  "keywords": [],
  "author": "Esofar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esofar/cnblogs-theme-silence/issues"
  },
  "homepage": "https://github.com/esofar/cnblogs-theme-silence#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "dependencies": {
    "less-plugin-clean-css": "^1.5.1"
  }
}
